version: "3.9"

networks:
  ufood-network:
    driver: bridge

services:
  ufood-mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3306:3306"
    networks:
      - ufood-network

  ufood-redis:
    image: redis:6.2.1-alpine
    networks:
      - ufood-network

  ufood-api:
    image: ufood-api
    command: ["/wait-for-it.sh", "ufood-mysql:3306", "-t", "30", "--", "java", "-jar", "api.jar"]
    environment:
      DB_HOST: ufood-mysql
      SPRING_SESSION_STORE_TYPES: redis
      SPRING_REDIS_HOST: ufood-redis
#    ports:
#      - "8080:8080"
    networks:
      - ufood-network
    depends_on:
      - ufood-mysql

  ufood-proxy:
    build: ./nginx
    image: ufood-proxy
    ports:
      - "80:80"
    networks:
      - ufood-network
    depends_on:
      - ufood-api
